{
  "compilerOptions": {
    // то куда компилируется сборка
    "outDir": "./dist/",
    // Подсвечивает все места где не указан тип однако это не означает что вовсе нельзя использовать
    "noImplicitAny": true,
    "module": "esnext",
    // В какую спецификацию компилируем: для поддержки большинства браузеров
    "target": "es5",
    "jsx": "react-jsx",
    // Компилятор будет обрабатывать не только TS файлы, но и JS файлы
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}